<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - movieland@localhost" uuid="5a8e7a26-60c6-42b6-a635-44c3542debf8">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="movieland"/>
      <table id="2" parent="1" name="genre"/>
      <table id="3" parent="1" name="movie"/>
      <table id="4" parent="1" name="review"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="movie_genre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="3" name="year">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="contry">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="genre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="rating">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="price">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="14" parent="3" name="mov_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>mov_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="movie_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="4" name="user_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="4" name="feadbeak">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="5" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="22" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>